# 日志等级 debug | info | warn | error
VITE_APP_LOG_LEVEL=info 
VITE_APP_TITLE=任务系统
# 接口地址
VITE_API_URL=/test-api
# WEB地址
VITE_WEB_URL=/test-api

VITE_API_ENABLE_LOG=true
# AES加解密key
VITE_AES_KEY="dh-@$@abc-1234"

#是否开启本地单位数据
VITE_APP_ENABLE_LOCAL_UNIT_DATA=false